{
  "main": "src/cloudflare/worker.ts",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "head_sampling_rate": 1
    }
  },
  "name": "tracker-dev",
  "compatibility_date": "2026-06-17",
  "kv_namespaces": [
    {
      "binding": "BOARDS_KV",
      "id": "2288285cd5af480abb6f15a1dee9f8b7"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ATTACHMENTS",
      "bucket_name": "tracker-attachments-dev"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tracker-db-dev",
      "database_id": "4a86272f-bafb-43a7-ac44-c67dc2740086",
      "migrations_dir": "db/migrations"
    }
  ],
  "queues": {
    "producers": [
      {
        "queue": "tracker-activity-dev",
        "binding": "ACTIVITY_QUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "tracker-activity-dev",
        "max_batch_timeout": 1
      }
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "BOARD",
        "class_name": "BoardChannel"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "BoardChannel"
      ]
    }
  ]
}