{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tracker",
  "main": "src/cloudflare/worker.ts",
  "compatibility_date": "2026-06-17",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tracker-db",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "db/migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "BOARDS_KV",
      "id": "REPLACE_WITH_KV_NAMESPACE_ID"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ATTACHMENTS",
      "bucket_name": "tracker-attachments"
    }
  ],
  "queues": {
    "producers": [
      {
        "queue": "tracker-activity",
        "binding": "ACTIVITY_QUEUE"
      }
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "BOARD",
        "class_name": "BoardChannel"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "BoardChannel"
      ]
    }
  ]
}